@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root{
--Very-Dark-Magenta: hsl(300, 43%, 22%);
--Soft-Pink: hsl(333, 80%, 67%);


--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
--Light-Grayish-Magenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);


--font: "League Spartan", sans-serif;
}

body{
    padding: 0;
    margin: 0;
    background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    background-position: 0 0, 100% 100%;
    background-repeat: no-repeat;
    font-family: var(--font);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.my-section{
    width: 50%;
    height: auto;
}

.outter-wrapper{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.outter-wrapper .inner-wrapper{
    width: 1150px;
    height: auto;
    display: flex;
    flex-direction: column;
}

/* upper part */
.inner-wrapper .upper-part{
    display: flex;
    align-items: center;
    margin-bottom: 80px;
}
.inner-wrapper .upper-part .left-side{
    width: 40%;
}
.inner-wrapper .upper-part .left-side h1{
    font-size: 50px;
    color: var(--Very-Dark-Magenta);
    padding-bottom: 30px;
    font-weight: 900;
    line-height: 1.2;
}
.inner-wrapper .upper-part p{
    font-size: 18px;
    color: var(--Dark-Grayish-Magenta);
    font-weight: 600;
    line-height: 1.5;
}
.inner-wrapper .upper-part .right-side{
    width: 60%;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: end;
}
.upper-part .right-side .rating{
    height: 55px;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    border-radius: 10px;
    background-color: var(--Light-Grayish-Magenta);
}
.upper-part .right-side .star-icon{
    padding-right: 30px;
}
.upper-part .right-side span{
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
}
.upper-part .right-side .review{
    margin-right: 100px;
}
.upper-part .right-side .report-guru{
    margin-right: 50px;
}

/* lower part */
.inner-wrapper .lower-part{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.inner-wrapper .lower-part .profile{
    width: 32%;
    padding: 40px 30px;
    background-color: var(--Very-Dark-Magenta);
    border-radius: 10px;
    color: var(--White);
}
.inner-wrapper .lower-part .profile .img-name{
    display: flex;
    align-items: center;
    padding-bottom: 30px;
}
.lower-part .profile .img-name img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.lower-part .profile .img-name .name{
    padding-left: 20px;
    text-transform: capitalize;
    line-height: 1.3;
}
.lower-part .profile .img-name .name h2{
    font-size: 17px;
    font-weight: 500;
}
.lower-part .profile .img-name .name h3{
    font-size: 17px;
    font-weight: 500;
    color: var(--Soft-Pink);
}
.lower-part .profile p{
    line-height: 1.5;
    font-size: 18px;
}
.lower-part .colton{
    margin-bottom: 40px;
}
.lower-part .irene{
    margin-top: 20px;
    margin-bottom: 20px;
}
.lower-part .anne{
    margin-top: 40px;
}

/* mobile view design */
@media screen and (max-width: 1000px) {
    body{
        background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
        background-position: 0 0, 100% 100%;
        background-repeat: no-repeat;
    }

    .outter-wrapper .inner-wrapper {
        width: 90%; 
        padding: 30px 0;
    }

    .upper-part {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .upper-part .rating .star-icon{
        padding: 0 0 10px 0;
    }

    .my-section {
        width: 100% !important;
        text-align: center;
    }

    .upper-part .right-side {
        align-items: center;
        width: 100%;
        padding-top: 40px;
    }

    .upper-part .right-side .rating {
        width: 100%;
        margin-right: 0;
        flex-direction: column;
        padding: 10px 0;
        height: auto !important;
    }

    .lower-part {
        width: 100%;
        flex-direction: column;
        gap: 15px;
    }

    .lower-part .profile {
        width: 100% !important;
        margin: 0 !important;
    }
}
